Talent.WpfClient/MpaaRatingsDialogView.xaml

<UserControl x:Class="Talent.WpfClient.MpaaRatingsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Talent.WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" 
             Background="{DynamicResource PanelBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button
            Grid.Column="2" x:Name="SearchButton"
            HorizontalAlignment="Right"
            Margin="4"
            Padding="6" Command="{Binding SearchCommand}">
            Search
        </Button>
        <DataGrid
            Grid.Row="1" Margin="4"
            x:Name="ResultsDataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            MouseDoubleClick="ResultsGrid_MouseDoubleClick"
            IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="3*" Header="Name" 
                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn 
                    Width="*" Header="Code" 
                    Binding="{Binding Path=Code}" />
                <DataGridCheckBoxColumn 
                    Width="80"  Header="Inactive"  
                    Binding="{Binding Path=IsInactive}" />
                <DataGridTextColumn 
                    Width="100" Header="DisplayOrder" 
                    Binding="{Binding DisplayOrder}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel 
        Grid.Row="2" Orientation="Horizontal"
        HorizontalAlignment="Right">
            <Button
                Click="EditButton_Click"
                MinWidth="75"
                >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/pencil.png" Height="16"/>
                    <TextBlock Margin="4">Edit</TextBlock>
                </StackPanel>
            </Button>
            <Button
                MinWidth="75"
                Click="AddButton_Click"
                Command="{Binding AddCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/add.png" Height="16"/>
                    <TextBlock Margin="4">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Command="{Binding DeleteCommand}"
                MinWidth="75">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/delete.png" Height="16"/>
                    <TextBlock Margin="4">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

