Talent.WpfClient/MpaaRatingsDataGridView.xaml

<UserControl x:Class="Talent.WpfClient.MpaaRatingsDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Talent.WpfClient"
             xmlns:converters="clr-namespace:Talent.WpfClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" 
             Background="{DynamicResource PanelBackground}">
    <UserControl.Resources>
        <converters:NullToCollapsedConverter
            x:Key="NullToCollapsedConverter" />
        <converters:BooleanNotConverter
            x:Key="BooleanNotConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button
            Grid.Column="2" x:Name="SearchButton"
            HorizontalAlignment="Right"
            Margin="4" Padding="6" 
            Command="{Binding SearchCommand}">
            Search
        </Button>
        <DataGrid
            Grid.Row="1" Margin="4"
            x:Name="ResultsDataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            IsEnabled="{Binding 
				Path=SelectedItem.IsDirty, 
				Converter={StaticResource BooleanNotConverter}}"
            IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="3*" Header="Name" 
                    Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn 
                    Width="*" Header="Code" 
                    Binding="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn 
                    Width="80"  Header="Inactive"  
                    Binding="{Binding Path=IsInactive,
					 UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn 
                    Width="100" Header="DisplayOrder" 
                    Binding="{Binding DisplayOrder, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel 
        Grid.Row="2" Orientation="Horizontal"
        HorizontalAlignment="Right">
            <Button
                MinWidth="75" Command="{Binding AddCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/add.png" Height="16"/>
                    <TextBlock Margin="4">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button
                MinWidth="75"
                Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/delete.png" Height="16"/>
                    <TextBlock Margin="4">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <local:MpaaRatingView
            Grid.Row="3"
            DataContext="{Binding Path=SelectedItem}"
            Visibility="{Binding 
                Converter={StaticResource NullToCollapsedConverter}}"/>
        <StackPanel
            Grid.Row="4" Grid.ColumnSpan="2"
            Margin="0,0,0,4"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Visibility="{Binding Path=SelectedItem,
                Converter={StaticResource NullToCollapsedConverter}}" >
            <Button
                x:Name="SaveButton"
                Command="{Binding SaveCommand}"
                MinWidth="75"
                IsDefault="True" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/accept.png" Height="16" />
                    <TextBlock Margin="4">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="CancelButton"
                MinWidth="75"
                Command="{Binding CancelCommand}"
                IsCancel="True"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/cancel.png" Height="16" />
                    <TextBlock Margin="4">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>

